{
  "name": "rilakkuma-world-backend",
  "version": "1.0.0",
  "description": "리락쿠마 월드 - 편지 게시판 / 방명록 / 방문자 카운터 백엔드",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.22.2",
    "pg": "^8.22.0"
  }
}
